# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0 

DATABASE_URL=file:./db.sqlite
PAYLOAD_SECRET=
WORKERS_URL="http://localhost"

HF_TOKEN=
HF_ENDPOINT=https://huggingface.co

MODELSCOPE_DOMAIN=www.modelscope.cn
